<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2022-09-29 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20220929" />
    <meta http-equiv="Content-Language" content="zh" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">最近更新: 2022-09-29</span>
                  &nbsp;| <span id="projectVersion">版本: 1.0.0-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.21.0.</p></div>
<div class="section">
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2>
<div class="section">
<h3><a name="Priority_3"></a>Priority 3</h3>
<div class="section">
<h4><a name="cncomcowainibmsservicedeviceimplCentralizedControlServiceImpl.java"></a>cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_design.html#collapsibleifstatements">CollapsibleIfStatements</a></td>
<td>These nested if statements could be combined</td>
<td><a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L187">187</a>&#x2013;<a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L189">189</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_design.html#collapsibleifstatements">CollapsibleIfStatements</a></td>
<td>These nested if statements could be combined</td>
<td><a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L1688">1688</a>&#x2013;<a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L1691">1691</a></td></tr></table></div></div></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="cncomcowainibmsservicedeviceimplCentralizedControlServiceImpl.java"></a>cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_design.html#collapsibleifstatements">CollapsibleIfStatements</a></td>
<td>These nested if statements could be combined</td>
<td>3</td>
<td><a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L187">187</a>&#x2013;<a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L189">189</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_design.html#collapsibleifstatements">CollapsibleIfStatements</a></td>
<td>These nested if statements could be combined</td>
<td>3</td>
<td><a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L1688">1688</a>&#x2013;<a href="./xref/cn/com/cowain/ibms/service/device/impl/CentralizedControlServiceImpl.html#L1691">1691</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2022.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
